<html>
<style>
.header{
margin-top:0px;
}
p,li,h2{
font-family:cambria;
}
p,li{
font-size:13px;
}
h2{
color:#643695;
margin-bottom:-10px;
}
</style>
<body>
<div id="header">
<img src='images/donor_ahtlogo.png'  height="80px" />
<hr></hr>
</div>
<p>
Ashraya Hastha Trust is a non-profit Trust founded in May 2000 by Maj (Retd) S. Nanjundiah at Bangalore with the following founding Trustees - Mr Dinesh K and Mrs. Asha Dinesh, with the primary purpose of helping the poor and needy, mainly in the areas of Education and Rural Health Care. The couple’s humble family background inspired the trust to extend necessary help to other humanitarian purposes in the field of education by providing financial assistance to deserving economically backward students, education of specially-abled students, infrastructure, etc. With the passage of time, Mr & Mrs. Dineshs' daughters Mrs.Divya and Ms.Deeksha also became the trustees and gave a boost to the act of empowering people.</p>

<p style='margin-top:8px'>The goodwill started at their home state of Karnataka and has now proudly flourished across the country touching many lives/beneficiaries in association with various communities and NGOs. The trust has provided multi-dimensional support to the NGOs and communities across the nation under the broad umbrella of wellness to all being in rural & urban locations in India. The vision of the trust has expanded with the inclusion of the daughters who choose to share the responsibility of trusteeship, covering animal welfare and holistic wellbeing of individual with the prime focus on mental wellbeing. Their expertise in solving the social problems in an innovative and inclusive way persuaded the family to add Social Incubation along with the Trust.
</p>

<p>
In the past decade, the meaningful collaboration of the trust with NGOs has brought a significant social impact in the lives of beneficiaries. The experience gained by spending nearly 2 decades in this sector has attuned us to the needs of the community .
</p>
</body>
</html>