<html>
<style>
.header{
margin-top:0px;
}
p,li,h2{
font-family:cambria;
}
p,li{
font-size:13px;
}
h2{
color:#643695;
margin-bottom:-10px;
}
h1{
color:#643695;
margin-bottom:-10px;
}
</style>
<body>

<div id="header">
<img src='images/sclogo1.png'  height="80px" /> <b><h1>"Winners of Elevate 2019"</h1></b><br>
</hr>
</div>
<!--<h2>About Developer</h2> -->
<p>
    <b>Sentiacare</b> is a premier IT healthcare products company based in Bengaluru, India. Our pivotal applications aim to considerably <b> reduce Maternal Mortality Rate (MMR) & Infant Mortality Rate (IMR) </b> and pave way for building predictive models towards safer deliveries and saving lives. Sentiacare applications focus on timely identification of high-risk pregnancies prior to, during and post parturition.
</p>

<p style='margin-top:8px'>Sentiacare solutions are simple, safe, reliable, secure, protocol-based & scalable focusing on building a strong framework of technology infrastructure that supports the existing rural / urban health infrastructure.
</p>

<h2>Our Portfolio of Apps and Solutions</h2>
<p>
</p>

<table>
<tr><td><img src="images/star.png"  height="200px" width="200px"/></td>
<td><img src="images/digitalIndia.png" height="200px" width="200px" /></td>
<td><img src="images/makeinIndia.png" height="200px" width="200px"/></td></tr>
</table>

<h2>Sentiagraph</h2>
<p>
An intelligent, <b>mobile-based, cloud-enabled partograph and Intrapartum decision support system</b>. With visual training aids built-in, it is a vital tool for health care providers such as staff nurses who are conducting deliveries to identify complications in a timely manner and initiate timely actions such as referrals to an appropriate in-house or external facility for further treatment and care.
This data is also transmitted real time to experts who can monitor remotely. The experts can view, provide real time comments and support staff nurses to make the right decisions regarding the women in complication. Extensive reports and data availability will help to make impactful decision support systems and also for research purposes.
</p>

<h2>Sentiatend  (ANM) </h2>
<p>
Sentiatend is the most comprehensive field based mobile app for mid wives to manage pregnant women and newborns related information in a user friendly manner. With the focus being identification of HRP as per standard protocols and norms, Sentiatend will provide a plethora of services and dashboards for the mid wives to manage ante-natal, post-natal and Immunization services in a simple manner. Dashboards will provide ample ways to identify women needing higher care, allow filters by villages and services making them to focus on the women rather than documentation. Automated listing of pending services, stock and inventory planning, immunization services, ANC visits and a calendar of events by village / facility will assist in making the right decisions. Real time reports will provide higher authorities to manage programs, facilities, services and HR in a much better way. 
Sentiatend works on the latest version of Android devices, supporting multiple languages and can be extended to any language. It works on both online and offline modes to support low resource settings. 
Sentiatend is a classic example of <b>digital transformation of rural healthcare services</b>.

</p>

<h2>Sentiapractice</h2>
<p>
Sentiapractice is the most <b>advanced practice management system designed for MCH use</b>. It is built to support OBGYN Specialists and Maternity Hospitals on a day to day basis. Sentiapractice provides the right content, right intent and the almost perfect features to manage their daily operations. 
<p>
Laced with many key features, it provides obstetricians a powerful tool to manage patient information whether it pertains to risks, visits or delivery.  Access to labs, scan rooms, pharma are some of the other subtle features. A front desk module for simple billing verification from doctors, a Web / Android based mobile calendar to view / cancel appointments are other key features. Printing in A4 / A5 sizes, email / SMS to patients as alerts and reminders are some of the other key features.
</p>
</p>

<h2>Sentia Integrated Digital Labor Ward Management System (Sentia iDLMS)</h2>
<p>
An Integrated Digital Labor Ward Management System in an extension to Sentiagraph. It builds the <b> perfect bridge between antepartum - intrapartum phases of pregnancy and child birth</b>. Seamless data flow, real time monitoring of parturition combined with exhaustive and comprehensive Complication Management makes it a MUST App for health workers conducting delivery. Intelligence to identify various conditions will allow for timely referrals or in house management of delivery. Built to work on the latest Android devices/ tablets. 
</p>

<p><u><h2>Contact us</h2></u></p>

<p>For more details please visit our <b>website</b>: <a href="http://www.sentiacare.com/">www.sentiacare.com</a></p>
<p> <b>Email To</b>: enquiries@sentiacare.com </p>


<p><b>Address:</b><br>
    #75, Opposite shankarmutt, shankarpuram,<br>
    Bangalore - 560004</p>

</body>
</html>