﻿<html>
<style>
.header{
margin-top:0px;
}
p,li,h2{
font-family:cambria;
}
p,li{
font-size:13px;
}
h3{
color:#643695;
margin-bottom:-5px;
}
</style>
<body>

<!-- <div id="header">
 <img src='images/sentiacarelogo.png'  height="70px" />
<hr></hr>
</div>
<h3>About the App</h3> -->
<div id="header">
  <img src='images/ic_sentiatendasha.png'  height="80px" />
  <hr></hr>
</div>
<!--Mani 4feb21 changed name from matruksha to Sentiatend-->
<p>
  Sentiatend is the most comprehensive field based mobile app for ASHA's to manage pregnant women and newborns related information in a user friendly manner. With the focus being identification of HRP as per standard protocols and norms, Dashboards will provide ample ways to identify women needing higher care, allow filters by tribal hamlet and services making them to focus on the women rather than documentation. Automated listing of pending services, immunization services, ANC/PNC visits update and a calendar of events by tribal hamlet . Real time reports will provide higher authorities to manage programs, facilities, services and HR in a much better way.</p>

<p>
Sentiatend works on the latest version of Android devices.It works on both - online and offline modes to support low resource settings.
<p>
  Sentiatend is a classic example of <b>digital transformation of tribal healthcare services.</b>
</p>

<p>
Key features of the application:
</p>

<p>
<ul style="list-style-type:disc">
  <li>Digital recording and management of pregnant women and newborns information presented in a simplified manner.</li>
  <li>Identification of HRP cases for timely action.</li>
  <li>Clear indication of <b>All,Expired,Pending,Upcoming,Completed services </b>list for each woman.</li>
  <li>Complete list of planned services with auto calculated dates for ante-natal and post-natal phases for each woman.</li>
  <li><b>Up to 16 years immunization and vaccination list </b>along with the dates for newborn.</li>
</ul>
</p>
</body>
</html>
