<html>
<style>
.header{
margin-top:0px;
}
p,li,h2{
font-family:cambria;
}
p,li{
font-size:13px;
}
h2{
color:#643695;
margin-bottom:-10px;
}
</style>
<body>

<div id="header">
<img src='images/ic_svymlogo_black.png'  height="80px" />
<hr></hr>
</div>
<!--<h2>About Developer</h2> -->
<p>
Swami Vivekananda Youth Movement (SVYM) is a development organization, engaged in building a new civil society in India through its grassroots to policy level action in Health, Education, Socio Economic Empowerment, Training & Research sectors. Acting as a key promoter-facilitator in the community’s efforts towards self-reliance and empowerment, SVYM is developing local, innovative and cost-effective solutions to sustain community-driven progress. 
</p>

<p style='margin-top:8px'>SVYM believes that building human and social capital will result in economic consequences and all of SVYM’s programs are driven by this development paradigm. Buying in support from the community, working in healthy partnership with the government and corporate sectors and sharing its experiences with like-minded Organizations have been the hallmark of SVYM’s evolution over the past 34 years.  SVYM is also rooted to its values of Truth, Non-Violence, Renunciation and Service, which is reflected in its program design and delivery.
</p>

<p>
</p>

<table>
<tr><td><img src="images/svymabout.png"  height="400px" width="500px"/></td></tr>
</table>

<p>
To further the cause of Capacity Building amongst the development institutions, the organization has established the Vivekananda Institute for Leadership Development (V-LEAD) at Mysuru. SVYM has also created Vivekananda Institute of India Studies (VIIS) to provide a platform for individuals and institutions in India and Abroad, for learning Indian values, traditions and culture and their relevance to comprehensive development.
</p>

<p>
The organization runs 9 institutions and has more than 45 projects in all its four sectors and is presently impacting nearly 3 million people.
More information about the organization including our Annual Program & financial Report are available at www.svym.org or write to svym@svym.org.in

</p>



</body>
</html>